# challenges

./: .travis.yml  build.gradle
src/main/java/org/krynicki/: LongestCorrectBracket.java  PrimePalindromes.java
src/test/java/org/krynicki/: LongestCorrectBracketTest.java  PrimePalindromesTest.java
