
apply plugin: 'java'


group 'org.krynicki'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

check.doFirst {
    println "Running gradle v${project.gradle.gradleVersion}"
}

wrapper {
    gradleVersion = '4.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

