group 'org.krynicki'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

check.doFirst {
    println "Running gradle v${project.gradle.gradleVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    compileOnly group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

